
NoneSun Oct  6 18:14:06 2019Noneread as None
NoneSun Oct  6 18:14:06 2019Noneread as None
NoneSun Oct  6 18:14:13 2019Noneset as 10
NoneSun Oct  6 18:14:15 2019Noneread as 10
NoneSun Oct  6 18:14:15 2019Noneread as 10
NoneSun Oct  6 18:14:18 2019Noneread as 10
NoneSun Oct  6 18:14:23 2019Noneread as 10
NoneSun Oct  6 18:14:23 2019Noneread as 10
NoneSun Oct  6 18:14:26 2019Noneread as 10
recSun Oct  6 18:16:19 2019recread as 1
recSun Oct  6 18:16:23 2019recread as 1
recSun Oct  6 18:16:23 2019recread as 1
recSun Oct  6 18:16:26 2019recread as 1
rec Sun Oct  6 21:42:23 2019 rec read as  1
rec Sun Oct  6 21:42:23 2019 rec read as  1
rec Sun Oct  6 21:42:26 2019 rec read as  1
rec Sun Oct  6 21:42:30 2019 rec read as  1
rec Sun Oct  6 21:42:30 2019 rec read as  1
rec Sun Oct  6 21:42:34 2019 rec set as  100
rec Sun Oct  6 21:42:35 2019 rec read as  100
rec Sun Oct  6 21:42:35 2019 rec read as  100
rec Sun Oct  6 21:42:37 2019 rec read as  100